simulation.experiments 1

# graine du générateur aléatoire
random.seed 5

# taille du réseau
network.size 5

# Time
simulation.endtime 1000


# protocol applicatif
protocol.applicative ApplicativeProtocol
protocol.applicative.broadcast basic_broadcast

protocol.basic_broadcast ReliableBroadcast
protocol.basic_broadcast.transport tr_unreliable

# couche transport fiable avec latence
protocol.tr UniformRandomTransport
protocol.tr.maxdelay 500
protocol.tr.mindelay 5

# fautes
protocol.tr_unreliable DeadlyTransport
protocol.tr_unreliable.transport tr
protocol.tr_unreliable.drop 0.1
protocol.tr_unreliable.faultynodes 1_3

# controle de finalisation
control.endcontroler EndControler
control.endcontroler.at -1
control.endcontroler.FINAL

# controle d'initialisation
init.initialisation Initialisation



